sudo: required
services:
  - docker

env:
  COMPOSE_VERSION: 1.1.0

before_install:
 - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
 - chmod +x docker-compose
 - sudo mv docker-compose /usr/local/bin

before_script:
  - docker pull kuzzleio/rabbitmq
  - docker pull redis:3.0.2
  - docker pull elasticsearch:1.5.2

script:
  - docker-compose -f docker-compose-test.yml up -d
  - docker exec kuzzle_kuzzle_1 /run-test.sh
  - docker-compose -f docker-compose-test.yml stop

notifications:
  email: false